[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/deepak/Documents/projectwork/CSVWriter/src/main/scala/MakeCSV.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/deepak/Documents/projectwork/CSVWriter/src/main/scala/MakeCSV.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/deepak/Documents/projectwork/CSVWriter/src/main/scala/MakeCSV.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/deepak/Documents/projectwork/CSVWriter/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 66bc80b8, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/deepak/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/deepak/Documents/projectwork/CSVWriter/target/scala-2.11/classes:/home/deepak/.ivy2/cache/au.com.bytecode/opencsv/jars/opencsv-2.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.909710721 s[0m
[0m[[0mdebug[0m] [0mInvalidating /home/deepak/Documents/projectwork/CSVWriter/src/main/scala/MakeCSV.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/deepak/Documents/projectwork/CSVWriter/src/main/scala/MakeCSV.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/deepak/Documents/projectwork/CSVWriter/src/main/scala/MakeCSV.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/deepak/Documents/projectwork/CSVWriter/src/main/scala/MakeCSV.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/deepak/Documents/projectwork/CSVWriter/src/main/scala/MakeCSV.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, employeeSchema, $asInstanceOf, writer, equals, asInstanceOf, executionStart, synchronized, employee3, $isInstanceOf, listOfRecords, main, notifyAll, out, isInstanceOf, ==, clone, employee2, MakeCSV, toString, args, !=, getClass, employee1, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
